<!--pages/my/my.wxml-->
<view class="me">
    <view class="person_info">
        <view class="left">
            <view class="avatar-wrap" bindtap="showAvatarMenu">
              <image mode="aspectFill" src="{{avatarUrl || defaultAvatar}}"></image>
              <!-- 选择"使用微信头像"后出现：点击头像位置即弹出微信头像选择 -->
              <button wx:if="{{showWxAvatar}}" class="wx-avatar-picker" open-type="chooseAvatar" catchtap="noop" bindchooseavatar="onChooseAvatar"></button>
            </view>
            <view bindtap="toEditPerson" class="person">
                <view class="name"  >{{studentName}}/{{collegeConfigs}}</view>
                <view catchtap="changeFold" class="flex-item" style="margin-top: 16rpx;" >
                    <view class="flex-item status">
                        <view class="tag flex-center">{{userStatusList[0]}} </view>
                    </view>
                </view>
            </view>
        </view>
        <view bindtap="toEditPerson" class="right">
            <text>编辑</text>
            <view class="hh"></view>
        </view>
    </view>
    <view class="list_box">
        <view bindtap="toCode" class="list">
            <view class="left">
                <view class="list_img">
                    <image alt="" src="/assets/img/icon-qrcode.png"></image>
                </view>
                <button>
                    <text>出入校二维码</text>
                </button>
            </view>
            <view class="hh"></view>
        </view>
        <view class="list">
            <view class="left">
                <view class="list_img">
                    <image alt="" src="/assets/img/Subtract-1.png"></image>
                </view>
                <button openType="feedback">
                    <text>意见反馈</text>
                </button>
            </view>
            <view class="hh"></view>
        </view>
        <view bindtap="toScan" class="list">
            <view class="left">
                <view class="list_img">
                    <image alt="" src="/assets/img/icon-scan.png"></image>
                </view>
                <button>
                    <text>扫一扫</text>
                </button>
            </view>
            <view class="hh"></view>
        </view>
    </view>
</view>
